.container-fluid
    min-height: 100vh
    height: auto
    .card
        position: relative
        width: 300px
        min-height: 350px
        height: auto
        border: none
        border-radius: 20px
        transition: all 0.5s linear
        transition-delay: .5s
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        &:hover
            width: 600px
            transition-delay: 0
        .circle
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 20px
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: var(--clr)
                clip-path: circle(120px at center)
                transition: all 0.5s
            .logo
                position: relative
                width: 200px
                transition-delay: .5s
            .pepsi-logo
                width: 250px
        &:hover .circle::before
            clip-path: circle(400px at center)
            background: var(--clr)
        &:hover .circle .logo
            transform: scale(0)
            transition: all 0.5s linear
        .content
            position: relative
            width: 50%
            left: 10%
            padding: 20px
            opacity: 0
            transition: all 0.5s linear
            visibility: hidden
            h2
                color: #fff
            p
                color: #fff
            a
                transition: all 0.5 linear
                display: flex
                width: 200px
                height: 40px
                border-radius: 20px
                background: #fff
                justify-content: center
                align-items: center
                text-decoration: none
                color: #000
                &:hover
                    color: #fff
                    background: #111111
                    box-shadow: 0 0 5px 5px #bbb
        .image-box
            position: relative
            width: 50%
            height: 350px
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s linear
            transform: scale(0)
            opacity: 0
            img
                width: 100px

        &:hover .content
            opacity: 1
            visibility: visible
            transition-delay: .5s
        &:hover .image-box
            transform: scale(1)
            opacity: 1
            transition-delay: .5s
        .circle-success
            &::before
                background: #fff
@include media-breakpoint-up(md)
    .card
        background: #000
        .content
            padding: 20px   
        
